spring.application.name=mssc-brewery-config
server.port=8888
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

spring.cloud.config.server.git.uri=https://github.com/josDugan/mssc-example-config-repo
spring.cloud.config.server.git.clone-on-start=true
